<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-XytDwRrK9w+4c/1TfHt6pAqOQyksFmJ66qF6Gx3a7iVWYhGkZvzLdoJlOJoXUv0P" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            font-weight: 700;
        }

        table {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            text-align: center;
            vertical-align: middle !important;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            background-color: #ffcd38;
            border-color: #ffcd38;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1>Agents for {{ model.company_title }}</h1>

        <div class="row mt-4 mb-3">
            <a href="{{ url_for('.create_agent', id=model.company_id) }}" class="btn btn-warning">Create Agent</a>
        </div>

        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Employee ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for agent in model.agents %}
                        <tr>
                            <td>{{ agent.fname }}</td>
                            <td>{{ agent.lname }}</td>
                            <td>{{ agent.email }}</td>
                            <td>{{ agent.phone }}</td>
                            <td>{{ agent.emp_id }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-KzlZMn/yuxf9aB7QWxbGx6vZD/8pJgNMekC6wvYN8uRBjRlYqXZ1VzU27C32d9hZ" crossorigin="anonymous"></script>
</body>
</html>
