<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h3 {
            color: #007bff;
            margin-top: 40px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #555;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            transition: all 0.3s ease-in-out;
        }

        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }

        button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <h3>Create Agent</h3>

    <form action="http://127.0.0.1:5000/agent" method="post">
        <div>
            <label>First Name:</label>
            <input type="text" name="fname" required>
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" name="lname" required>
        </div>
        <div>
            <label>Email:</label>
            <input type="text" name="email" required>
        </div>
        <div>
            <label>Phone:</label>
            <input type="text" name="phone" required>
        </div>
        <div>
            <label>Division:</label>
            <textarea rows="3" name="division" required></textarea>
        </div>
        <div>
            <label>Employee ID:</label>
            <input type="text" name="emp_id" required>
        </div>
         <div>
            <label>User:</label>
            <input type="text" name="user" required>
        </div>
        <button type="submit">Create</button>
    </form>
</body>
</html>
