<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-XytDwRrK9w+4c/1TfHt6pAqOQyksFmJ66qF6Gx3a7iVWYhGkZvzLdoJlOJoXUv0P"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }

      .card {
        max-width: 500px;
        margin: auto;
        box-shadow: 0 15px 30px rgb(0 0 0 / 20%);
      }

      .card-title {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
        text-shadow: 2px 2px #eeeeee;
      }

      .form-label {
        font-size: 18px;
        font-weight: bold;
        color: #007bff;
      }

      .form-control:focus {
        border-color: #28a745;
        box-shadow: none;
      }

      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
      }

      .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }

      .input-group-text {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
      }

      .input-group-text:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://picsum.photos/id/237/500/150"
          alt="header image"
          class="card-img-top"
        />
        <div class="card-body">
          <h2 class="card-title">Login</h2>

          {% if error != None %}
          <div class="alert alert-danger">
            <p>{{ error }}</p>
          </div>
          {% endif %}

          <form method="POST" action="{{ url_for('login') }}">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  required
                />
              </div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
              </div>
            </div>

            <button type="submit" class="btn btn-success w-100 mt-4">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-KzlZMn/yuxf9aB7QWxbGx6vZD/8pJgNMekC6wvYN8uRBjRlYqXZ1VzU27C32d9hZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.